@import "bootstrap/bootstrap.less";

body {
  background-color: #F6F6FC;
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: Stefan Happer
   ========================================================================== */

.navbar-inner {
	background-color: #F6F6FC;
	background-image: none;
	box-shadow: none;
}

.navbar-inner .container {  
	background-color: #fff;  
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.25);
    
    x-background-image: -moz-linear-gradient(center top , #FCFCFC, #F9F9F9);
    
 }
 
#logo {
 	width: 300px;
 	margin: 8px 0 5px 0;
 	padding: 0 0 0 21px;
 }

#main,
#right,
#welcome {
	margin-top: 20px;
    x-box-shadow: 0px 0px 6px #000;
    x--moz-box-shadow: 0px 0px 6px #000;
    x--webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}

#welcome,
.box {
	background-color: #fff;
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.25);
}

#welcome {
	
	background: -moz-linear-gradient(center top , #DEF, #CDF);
	background: -webkit-linear-gradient(top, #F3F3F9, #ECEBF4);
	
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F3F3F9), color-stop(100%, #ECEBF4));

}


#welcome .pad {
	padding: 25px 30px;
}

#welcome p.info {
    font-size: 15px;
    margin: 15px 0;
    padding: 0;
}

.hpad {
	padding-left: 10px;
	padding-right: 10px;
}

.vpad {
	padding-top: 7px;
	padding-bottom: 7px;
}

footer {
	clear: both;
	padding: 25px 60px;
}

.hero-unit {
	display: none;
}



.p-pager {
	margin: 20px 0;
	text-align: center;
}

.items {
	padding: 5px 0;
	background-color: #fff;
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.25);
	margin: 0 0 20px 0;
}

.border-line {
	border-bottom: 1px dotted #E0DFEE;
}

.item {
	padding: 10px 30px;
	.border-line;
}

.item:last-child {
	border-bottom: none;
}

.item a.newstitle strong { font-family: Trebuchet MS, Sans-Serif; }

.size-0 strong { font-size: 25px; line-height: 28px; }
.size-1 strong { font-size: 20px; line-height: 24px; }
.size-3 strong { font-size: 15px; line-height: 20px; }

.item .description {
    font-size: 11px;
    line-height: 14px;
    margin: 0 0 5px 0;
    padding: 0;
}


.item a.newstitle:hover {
	text-decoration: none;	
}

.item a.newstitle:hover strong {
	text-decoration: underline;
}

.item a.newstitle:hover .description,
.item a.newstitle:hover .sourcelink {
	text-decoration: none;
}


.item .sourcelink {
	font-size: 10px;
	color: #669;
	margin: 0 0 0px 0;
	text-decoration: none;
}

.item .description .source {
	font-weight: bold;
}

a {
	color: #006;
}

a:hover {
	color: #009;
}

.warning {
	background-color: #FCF8E3;
}

.box {
	margin-bottom: 20px;
}

.box .title {
	.hpad;
	background-color: #ddf;
	font-size: 10px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.box .content {
	.vpad;
	.hpad;
	.border-line;
	font-size: 11px;
	line-height: 14px;
}

#right .content .description {
	margin-top: 4px;
}

.box .content:last-child {
	border-bottom: none;
}

.partner .logo {
	float: right;
	margin: 2px 0 5px 10px;
}

/* ----- quotes --------------------------------------------------------------------------------- */

.features-wrapper {
  padding-top: 50px;
  background: -webkit-linear-gradient(top, #F3F3F9, #ECEBF4);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F3F3F9), color-stop(100%, #ECEBF4));
	margin-top: 20px;
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.25);
	background: -moz-linear-gradient(center top , #DEF, #CDF);
	text-align: center;
}

.features {
	padding: 0 25px;
}

.features span.quote {
	display: block;
	text-align: center;
	font-size: 20px;
	line-height: 28px;
	font-family: Georgia, Times, serif;
	margin: 10px auto 10px auto;
	color: #333;
	quotes: "\201C" "\201D";
}

.features span.quote:before {
	content: open-quote;
	color: #999;
}

.features span.quote:after {
	content: close-quote;
	color: #999;
}

.features span.author {
	display: block;
	text-align: center;
	font-size: 11px;
	color: #444;
}



// -------------------------------------------------------------------------------------------------------------------------------------------------------------
// RESPONSIVE CSS

// up to landscape phone

@media (max-width: 480px) {
	
	#logo {
 		width: 240px;
 		margin: 4px 0 2px 0;
 		padding: 0 0 0 0px;
 	}
 	
 	#welcome .pad {
		padding: 10px;
	}
	
	#welcome h1 {
		font-size: 24px;
		line-height: 26px;
	}
	
	.items {
		border-bottom: 1px solid #E0DFEE;
		padding: 5px 10px;
		border-right: none;
	}
	
	#welcome,
	#main {
		margin-top: -20px;
	}
	
}